{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "max",
  "hideThinkingBlock": false,
  "theme": "dark",
  "packages": [
    "https://github.com/tintinweb/pi-tasks",
    "npm:@juicesharp/rpiv-ask-user-question",
    "https://github.com/fitchmultz/pi-agent-browser-native",
    "https://github.com/aliou/pi-neuralwatt",
    "npm:pi-footer",
    "npm:pi-mcp-adapter"
  ],
  "powerline": "default",
  "compaction": {
    "enabled": false
  }
}