{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "xhigh",
  "hideThinkingBlock": false,
  "theme": "dark",
  "packages": [
    "https://github.com/wobondar/pi-footer",
    "https://github.com/dbachelder/pi-btw",
    "https://github.com/nicobailon/pi-mcp-adapter",
    "https://github.com/tintinweb/pi-tasks",
    "npm:@juicesharp/rpiv-ask-user-question",
    "https://github.com/ygncode/pi-web",
    "https://github.com/fitchmultz/pi-agent-browser-native",
    "https://github.com/aliou/pi-neuralwatt"
  ],
  "powerline": "default",
  "compaction": {
    "enabled": false
  }
}